# Generated by Django 5.0.6 on 2024-05-24 16:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="receipt",
            old_name="Account",
            new_name="account",
        ),
    ]
